programa
{
	
	funcao inicio()
	{
		inteiro i = 0, numero = 0, somaNumeros = 0

		escreva("Insira um número: ")
		leia(numero)

		faca{
			i++
			somaNumeros = somaNumeros + i
			escreva(i, " ")
		}enquanto(i < numero)
		escreva("= ", somaNumeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */